---
title: "Whole Genome Sequencing Analysis of Bacillus thuringiensis GR007 Reveals Multiple Pesticidal Protein Genes"
collection: publications
permalink: /publication/2009-10-01-Whole Genome Sequencing Analysis of Bacillus thuringiensis GR007 Reveals Multiple Pesticidal Protein Genes -2
excerpt:
date: 2021-11-02
venue: 'frontiers in Microbiology'
paperurl: 'https://www.frontiersin.org/articles/10.3389/fmicb.2021.758314/full'
citation: 'Pacheco, S., Gómez, I., Chiñas, M., Sánchez, J., Soberón, M., & Bravo, A. (2021). Whole Genome Sequencing Analysis of Bacillus thuringiensis GR007 Reveals Multiple Pesticidal Protein Genes. Frontiers in microbiology, 12, 758314. https://doi.org/10.3389/fmicb.2021.758314'
---

[Download paper here](https://doi.org/10.3389/fmicb.2021.758314)

Recommended citation:Pacheco, S., Gómez, I., Chiñas, M., Sánchez, J., Soberón, M., & Bravo, A. (2021). Whole Genome Sequencing Analysis of Bacillus thuringiensis GR007 Reveals Multiple Pesticidal Protein Genes. Frontiers in microbiology, 12, 758314. https://doi.org/10.3389/fmicb.2021.758314
